(define-map gamblers ((height uint) (value bool)) ((principal principal) (amount uint)))
(define-map amounts ((height uint)) ((amount uint)))

(define-data-var pending-payout (optional uint) none)
(define-data-var jackpot uint u0)

(define-constant err-bet-exists u10)

(define-private (last (item (buff 1)) (value  (buff 1)))
   item
)

(define-private (even4 (value (buff 1)))
  (or (is-eq value 0xfe)
  (or (is-eq value 0xfd)
  (or (is-eq value 0xfc)
  (or (is-eq value 0xfa)
  (or (is-eq value 0xf8)
  (or (is-eq value 0xf6)
  (or (is-eq value 0xf4)
  (or (is-eq value 0xf2)
  (or (is-eq value 0xf0)
  (or (is-eq value 0xde)
  (or (is-eq value 0xdd)
  (or (is-eq value 0xdc)
  (or (is-eq value 0xda)
  (or (is-eq value 0xd8)
  (or (is-eq value 0xd6)
  (or (is-eq value 0xd4)
  (or (is-eq value 0xd2)
  (or (is-eq value 0xd0)
  (or (is-eq value 0xce)
  (or (is-eq value 0xcd)
  (or (is-eq value 0xcc)
  (or (is-eq value 0xca)
  (or (is-eq value 0xc8)
  (or (is-eq value 0xc6)
  (or (is-eq value 0xc4)
  (or (is-eq value 0xc2) (is-eq value 0xc0)
  ))))))))))))))))))))))))))
)

(define-private (even3 (value (buff 1)))
  (or (is-eq value 0xbe)
  (or (is-eq value 0xbd)
  (or (is-eq value 0xbc)
  (or (is-eq value 0xba)
  (or (is-eq value 0xb8)
  (or (is-eq value 0xb6)
  (or (is-eq value 0xb4)
  (or (is-eq value 0xb2)
  (or (is-eq value 0xb0)
  (or (is-eq value 0xae)
  (or (is-eq value 0xad)
  (or (is-eq value 0xac)
  (or (is-eq value 0xaa)
  (or (is-eq value 0xa8)
  (or (is-eq value 0xa6)
  (or (is-eq value 0xa4)
  (or (is-eq value 0xa2)
  (or (is-eq value 0xa0)
  (or (is-eq value 0x9e)
  (or (is-eq value 0x9d)
  (or (is-eq value 0x9c)
  (or (is-eq value 0x9a)
  (or (is-eq value 0x98)
  (or (is-eq value 0x96)
  (or (is-eq value 0x94)
  (or (is-eq value 0x92)
  (or (is-eq value 0x90)
  (or (is-eq value 0x8e)
  (or (is-eq value 0x8d)
  (or (is-eq value 0x8c)
  (or (is-eq value 0x8a)
  (or (is-eq value 0x88)
  (or (is-eq value 0x86)
  (or (is-eq value 0x84)
  (or (is-eq value 0x82) (is-eq value 0x80))))))))))))))))))))))))))))))))))))
)

(define-private (even2 (value (buff 1)))
  (or (is-eq value 0x7e)
  (or (is-eq value 0x7d)
  (or (is-eq value 0x7c)
  (or (is-eq value 0x7a)
  (or (is-eq value 0x78)
  (or (is-eq value 0x76)
  (or (is-eq value 0x74)
  (or (is-eq value 0x72)
  (or (is-eq value 0x70)
  (or (is-eq value 0x6e)
  (or (is-eq value 0x6d)
  (or (is-eq value 0x6c)
  (or (is-eq value 0x6a)
  (or (is-eq value 0x68)
  (or (is-eq value 0x66)
  (or (is-eq value 0x64)
  (or (is-eq value 0x62)
  (or (is-eq value 0x60)
  (or (is-eq value 0x5e)
  (or (is-eq value 0x5d)
  (or (is-eq value 0x5c)
  (or (is-eq value 0x5a)
  (or (is-eq value 0x58)
  (or (is-eq value 0x56)
  (or (is-eq value 0x54)
  (or (is-eq value 0x52)
  (or (is-eq value 0x50)
  (or (is-eq value 0x4e)
  (or (is-eq value 0x4d)
  (or (is-eq value 0x4c)
  (or (is-eq value 0x4a)
  (or (is-eq value 0x48)
  (or (is-eq value 0x46)
  (or (is-eq value 0x44)
  (or (is-eq value 0x42) (is-eq value 0x40)
  )))))))))))))))))))))))))))))))))))
)

(define-private (even1 (value (buff 1)))
  (or (is-eq value 0x3e)
  (or (is-eq value 0x3d)
  (or (is-eq value 0x3c)
  (or (is-eq value 0x3a)
  (or (is-eq value 0x38)
  (or (is-eq value 0x36)
  (or (is-eq value 0x34)
  (or (is-eq value 0x32)
  (or (is-eq value 0x30)
  (or (is-eq value 0x2e)
  (or (is-eq value 0x2d)
  (or (is-eq value 0x2c)
  (or (is-eq value 0x2a)
  (or (is-eq value 0x28)
  (or (is-eq value 0x26)
  (or (is-eq value 0x24)
  (or (is-eq value 0x22)
  (or (is-eq value 0x20)
  (or (is-eq value 0x1e)
  (or (is-eq value 0x1d)
  (or (is-eq value 0x1c)
  (or (is-eq value 0x1a)
  (or (is-eq value 0x18)
  (or (is-eq value 0x16)
  (or (is-eq value 0x14)
  (or (is-eq value 0x12)
  (or (is-eq value 0x10)
  (or (is-eq value 0x0e)
  (or (is-eq value 0x0c)
  (or (is-eq value 0x0a)
  (or (is-eq value 0x08)
  (or (is-eq value 0x06)
  (or (is-eq value 0x04)
  (or (is-eq value 0x00) (is-eq value 0x02))
  )))))))))))))))))))))))))))))))))
)

(define-private (even (value (buff 1 )))
(or (even4 value)
(or (even3 value)
(or (even1 value) (even2 value))))
)

(define-private (flip-coin-at (height uint))
  (let ((hash (unwrap-panic (get-block-info? header-hash height))))
    (let ((last-value  (fold last hash "0")))
    (is-eq (len (filter even last-value)) u1)
  ))
)

(define-read-only (flip-coin)
  (flip-coin-at (- block-height u1))
)

(define-read-only (get-amount-at (height uint))
  (match (map-get? amounts ((height height)))
    amount (get amount amount)
    u0
  )
)

(define-read-only (get-optional-winner-at (height uint))
  (match (map-get? gamblers ((height height) (value (flip-coin-at (+ height u1)))))
    gambler (some (get principal gambler))
    none
  )
)

(define-private (payout (height (optional uint)))
 (match height
  some-height (if (is-eq block-height some-height)
    true
    (begin
      (match (get-optional-winner-at some-height)
        winner (begin
          (unwrap-panic (print (as-contract (stx-transfer? (+ (var-get jackpot) (get-amount-at some-height)) tx-sender winner))))
          (var-set jackpot u0)
          )
        (var-set jackpot (+ (var-get jackpot) (get-amount-at some-height)))
      )
      (var-set pending-payout none)
    ))
  true
 )
)

(define-public (bet (amount uint) (value bool))
  (begin
    (payout (var-get pending-payout))
    (if (map-insert gamblers ((height block-height) (value value)) ((amount amount) (principal tx-sender)))
      (match (stx-transfer? amount tx-sender (as-contract tx-sender))
        success (begin
          (map-set amounts ((height block-height))  ((amount (+ (get-amount-at block-height) amount))))
          (var-set pending-payout (some block-height))
          (ok block-height)
        )
        error (err error)
      )
      (err err-bet-exists)
    )
  )
)


(define-public (tick)
  (ok block-height)
)
